# my-llm-chat-app

./: MyChatApp.sln  README.md
MyChatApp/: AIChat.cs  AIChatProviders.cs  AppLogger.cs  AutoFunctionInvocationFilter.cs  ChatDetails.cs  ChatForm.Designer.cs  ChatForm.cs  ChatForm.resx  MyChatApp.csproj  MyChatAppSettings.cs  Program.cs  ToolRepository.cs  VersionInfo.cs  appSettings.json
MyChatApp/ChatHistories/: Teamplay Institute Setup Data Sharing.json
MyChatApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
